{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "apps/web — Next.js 15 App Router: pages, /api/v1, OG, admin (design doc §2.2).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "e2e": "playwright test",
    "load-test:seed": "tsx load-tests/seed.ts",
    "load-test:spectator": "node load-tests/ensure-k6.mjs && k6 run load-tests/scenarios/spectator-burst.js",
    "load-test:reveal": "node load-tests/ensure-k6.mjs && k6 run load-tests/scenarios/reveal-minute-spike.js",
    "load-test": "pnpm run load-test:spectator && pnpm run load-test:reveal"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@receipts/core": "workspace:*",
    "@receipts/db": "workspace:*",
    "@receipts/engine": "workspace:*",
    "@receipts/ui": "workspace:*",
    "@receipts/venues": "workspace:*",
    "ioredis": "^5.6.0",
    "next": "^15.4.0",
    "next-auth": "5.0.0-beta.31",
    "pg": "^8.16.0",
    "pg-boss": "^10.3.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uuidv7": "^1.2.1",
    "viem": "^2.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@receipts/config": "workspace:*",
    "axe-core": "^4.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-orm": "^0.44.7",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
